# big_number

./: build.gradle  settings.gradle
big-number-common/: build.gradle
big-number-common/src/main/kotlin/org/firas/lang/: Character.kt
big-number-common/src/main/kotlin/org/firas/math/: AlgorithmUtils.kt  BigInteger.kt  MutableBigInteger.kt  PrimeUtils.kt  SignedMutableBigInteger.kt
big-number-js/: build.gradle
big-number-jvm/: build.gradle
src/commonMain/kotlin/org/firas/lang/: ArrayIndexOutOfBoundsException.kt  Character.kt  StringBuilder.kt  StringIndexOutOfBoundsException.kt
src/commonMain/kotlin/org/firas/math/: AlgorithmUtils.kt  BigDecimal.kt  BigInteger.kt  BitSieve.kt  DoubleConsts.kt  FloatConsts.kt  MathContext.kt  MutableBigInteger.kt  PrimeUtils.kt  RoundingMode.kt  SignedMutableBigInteger.kt
src/commonMain/kotlin/org/firas/util/: Arrays.kt  Integers.kt
src/commonTest/kotlin/: StringBuilderTests.kt
src/commonTest/kotlin/org/firas/lang/: StringBuilderTests.kt
src/commonTest/kotlin/org/firas/math/: BigDecimalTests.kt  BigIntegerTests.kt
src/commonTest/kotlin/org/firas/util/: IntegersTests.kt
src/jsMain/kotlin/org/firas/math/: AlgorithmUtils.kt  BigDecimal.kt  BigInteger.kt  MathContext.kt  MutableBigInteger.kt  PrimeUtils.kt  RoundingMode.kt
src/jvmMain/kotlin/org/firas/math/: BigDecimal.kt  BigInteger.kt  MathContext.kt  RoundingMode.kt
